server {

  server_name             hoffmanavenuesoftware.com local.hoffmanavenuesoftware.com;
  root                    /Users/worm/hoffmanavenuesoftware.com/_site/;
  error_page 404 /;

  default_type text/html;
  rewrite  ^/(.*)\/$ /$1 permanent;

  location /feed {
    default_type application/rss+xml;
  }

  location ~ ^/20[0-9][0-9]/[0-9][0-9]/?$ {
    rewrite ^/(20[0-9][0-9]/[0-9][0-9])$ /$1/index.html last;
  }

  location ~ /(20[0-9][0-9])/?$ {
    rewrite ^/(20[0-9][0-9])$ /$1/index.html last;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

}

