
States ->

Scheduled (Green)
  - the screening is in the schedule
RuledOut (Red)
  - the user has indicated that they don't want to attend screening
  - screening is never considered in any schedule
OtherScheduled (Yellow)
  - this screening's complement is Scheduled.
Unscheduled (White)
  - this screening's film has never been considered by the user.
Impossible (Greyed)
  - this screening's film is impossible (ie., both screenings)
  - or, the screening is in the past.

Pinned -- (filled in circle)
  - screening is always in schedule, and its complement is never in
    schedule

NotPinned
  - screening choice up to scheduler, so the state may be
    Scheduled or OtherScheduled.

Operations: +, -, o, ●, x
 (+|-), (o|●), (x| )

All screenings initially have +, o.
Clicking o has the effect of clicking + followed by o.
If either + or o is clicked, x is displayed.

If an unscheduled screening is added (by clicking +):
  + turns to -
  x is enabled
  it is given state Scheduled, and its complement is added.

If 'x' is clicked:
  - turns to +
  - x turns to ' '
  - all screenings of screening's film are set to Unscheduled.

If a screening is removed (by clicking -):
  - turns to +
  o turns to ● in complement
  it is given state RuledOut, and its complement is Scheduled and pinned.
  RuledOut screenings are never run through the scheduler.

If a removed screening is re-added (by clicking +)
  + turns to -
  x is enabled
  it is given state Scheduled, and its complement is not touched.

If a screening is pinned:
  o turns to ●
  + turns to -
  it is given state Scheduled, and its complement is ruled out.

If a screening is unpinned:
  ● turns to o
  it is given state Scheduled, and its complement is given OtherScheduled

If an impossible screening is added:
  it is given state Scheduled, and its complement is given OtherScheduled

  Problem: the film is impossible under the current schedule,
  so the only way it can become possible is for some other screening
  to be removed, or to filter schedules on that film being possible.
  More generally stated: how does the user move forward from
  an impossible state?
  Going backwards to the last working state?

Note: if a screening is green, the other (up to 4 overlapping)
screenings are greyed-out only if that screening's film is impossible.
An overlapping screening might be orange if its complement is green.

One page:
  A tiling of day matrices.
  Each tile is zoomable.
  Each entry in the matrix is a screening.
  Hovering over a screening gives an info popup for the film's screening.

  Clicking anything *must* do something --
    unknown best way to handle case of something being impossible.

  Loop:
    - Click something
    - update state
    - redraw

On click, updateSchedule.
updateSchedule ::
  Catalog ->
  WholeSchedule ->
  [MarkedScreening] ->
  ([MarkedScreening], [Film])

